[gd_scene load_steps=2 format=3 uid="uid://hb2hxe8oq81o"]

[ext_resource type="Script" uid="uid://c6m51go31jv1v" path="res://scripts/gamecontroller.gd" id="1_pqta4"]

[node name="GameController" type="Node"]
script = ExtResource("1_pqta4")

[node name="World2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SplashScreenManager" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
