[gd_scene load_steps=8 format=3 uid="uid://da2dtxq855ogv"]

[ext_resource type="Script" uid="uid://bss4mgihbqfdc" path="res://character_body_2d.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://drghgqlrdcgnt" path="res://assets/animations/character/png/character_spritesheet.png" id="2_ugqs2"]
[ext_resource type="Texture2D" uid="uid://cv8bajit1bbkc" path="res://assets/animations/character/png/placeholder.png" id="2_wa5vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfnr8"]
size = Vector2(67, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx151"]
atlas = ExtResource("2_ugqs2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvpn"]
atlas = ExtResource("2_ugqs2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_px5sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvpn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wa5vi")
}],
"loop": true,
"name": &"default_placeholder",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["character"]]
script = ExtResource("1_pjt0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_wfnr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(2.7499998, 3.0468752)
sprite_frames = SubResource("SpriteFrames_px5sl")
