63f7b34db8d8cdea90c76aacccf841ec
::res://::1763999215
character_body_2d.gd::GDScript::3688761218886401388::1763999188::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1763495571::1763495571::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_1_1.tscn::PackedScene::2067450008304524526::1763999188::0::1::::<><><>0<>0<><>::uid://bss4mgihbqfdc::::res://character_body_2d.gd<>uid://cv8bajit1bbkc::::res://assets/animations/character/png/placeholder.png<>uid://b28jp6hyd0h70::::res://assets/tilesets/png/level-1_tileset-1.png
level_1_2.tscn::PackedScene::5746421604958736831::1763999188::0::1::::<><><>0<>0<><>::uid://b28jp6hyd0h70::::res://assets/tilesets/png/level-1_tileset-1.png<>uid://bss4mgihbqfdc::::res://character_body_2d.gd<>uid://cv8bajit1bbkc::::res://assets/animations/character/png/placeholder.png
::res://assets/::1763495571
::res://assets/animations/::1763495571
::res://assets/animations/character/::1763495980
::res://assets/animations/character/pixelorama/::1763495973
::res://assets/animations/character/png/::1763495993
placeholder.png::CompressedTexture2D::6314992752628266466::1763495990::1763495993::1::::<><><>0<>0<>c4921f0ed86c6b8b41361b6b5db013e1<>res://.godot/imported/placeholder.png-dfc277404fdb5fb0f808949e522b09d9.ctex::
::res://assets/tilesets/::1763495571
::res://assets/tilesets/pixelorama/::1763496262
::res://assets/tilesets/png/::1763496287
level-1_tileset-1.png::CompressedTexture2D::4350218807780356013::1763496259::1763496287::1::::<><><>0<>0<>f1beb9154f583289af7e1b013b8b41c0<>res://.godot/imported/level-1_tileset-1.png-4d2ba7b6c34f00e5932f5f2a65923d5f.ctex::
