63f7b34db8d8cdea90c76aacccf841ec
::res://::1763481100
character_body_2d.gd::GDScript::3688761218886401388::1763481006::0::1::::<>CharacterBody2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1763481006::1763481006::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::2067450008304524526::1763481006::0::1::::<><><>0<>0<><>::uid://bss4mgihbqfdc::::res://character_body_2d.gd
::res://assets/::1763481384
::res://assets/animations/::1763481384
::res://assets/tilesets/::1763481433
::res://assets/tilesets/pixelorama/::1763481433
::res://assets/tilesets/png/::1763481526
level-1_tileset-1.png::CompressedTexture2D::4292631475419780862::1763481526::1763481528::1::::<><><>0<>0<>7686d7d49496015abdca3dc8bc7d5652<>res://.godot/imported/level-1_tileset-1.png-4d2ba7b6c34f00e5932f5f2a65923d5f.ctex::
