63f7b34db8d8cdea90c76aacccf841ec
::res://::1765314043
character.tscn::PackedScene::7215217565795988105::1765314043::0::1::::<><><>0<>0<><>::uid://bss4mgihbqfdc::::res://character_body_2d.gd<>uid://cv8bajit1bbkc::::res://assets/animations/character/png/placeholder.png
character_body_2d.gd::GDScript::3688761218886401388::1765311376::0::1::::<>CharacterBody2D<><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::545011639697921420::1765311376::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1790880795757653::1765311376::1765311376::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_1_1.tscn::PackedScene::2704463262043550583::1765313958::0::1::::<><><>0<>0<><>::uid://dflijfiqf7wpu::::res://scripts/onRunTime.gd<>uid://bss4mgihbqfdc::::res://character_body_2d.gd<>uid://cv8bajit1bbkc::::res://assets/animations/character/png/placeholder.png<>uid://b28jp6hyd0h70::::res://assets/tilesets/png/level-1_tileset-1.png<>res://scene_transition.gd<>uid://cfwih02csdveg::::res://assets/sounds/music/main-theme_v2.mp3
level_1_2.tscn::PackedScene::6174166739432972630::1765314015::0::1::::<><><>0<>0<><>::uid://b28jp6hyd0h70::::res://assets/tilesets/png/level-1_tileset-1.png<>res://scene_transition.gd<>uid://bss4mgihbqfdc::::res://character_body_2d.gd<>uid://cv8bajit1bbkc::::res://assets/animations/character/png/placeholder.png
level_1_3.tscn::PackedScene::6002340563171006975::1765314016::0::1::::<><><>0<>0<><>::uid://b28jp6hyd0h70::::res://assets/tilesets/png/level-1_tileset-1.png<>res://scene_transition.gd<>uid://bss4mgihbqfdc::::res://character_body_2d.gd<>uid://cv8bajit1bbkc::::res://assets/animations/character/png/placeholder.png
::res://assets/::1765311376
::res://assets/animations/::1765311376
::res://assets/animations/character/::1765311376
::res://assets/animations/character/pixelorama/::1765311376
::res://assets/animations/character/png/::1765311376
placeholder.png::CompressedTexture2D::6314992752628266466::1765311376::1765311376::1::::<><><>0<>0<>c4921f0ed86c6b8b41361b6b5db013e1<>res://.godot/imported/placeholder.png-dfc277404fdb5fb0f808949e522b09d9.ctex::
::res://assets/sounds/::1765311376
::res://assets/sounds/music/::1765313076
heavy_battle_1_bpm190.mp3::AudioStreamMP3::8493586123664132069::1765311376::1765311376::1::::<><><>0<>0<>c35463bbda7dc942e51f33a05c91c355<>res://.godot/imported/heavy_battle_1_bpm190.mp3-242ee39f23f0134058da975b284f5c8c.mp3str::
main-theme_v2.mp3::AudioStreamMP3::5169701487573685146::1765313027::1765313076::1::::<><><>0<>0<>45c3902ae2415bbb04c959d90d1d76e3<>res://.godot/imported/main-theme_v2.mp3-700d974b93d14637dc0d8eb703ab8f65.mp3str::
maintheme.mp3::AudioStreamMP3::7747285255025262498::1765311376::1765311376::1::::<><><>0<>0<>745a4a7b809e5eb4abbfa90efd2bb639<>res://.godot/imported/maintheme.mp3-3704f06b5a96cb38a74f38bf4197941a.mp3str::
::res://assets/sounds/music/json/::1765312987
main-theme_v2.json::JSON::-1::1765312987::0::1::::<><><>0<>0<><>::
::res://assets/tilesets/::1765311376
::res://assets/tilesets/pixelorama/::1765311376
::res://assets/tilesets/png/::1765313970
level-1_tileset-1.png::CompressedTexture2D::4350218807780356013::1765311376::1765311376::1::::<><><>0<>0<>f1beb9154f583289af7e1b013b8b41c0<>res://.godot/imported/level-1_tileset-1.png-4d2ba7b6c34f00e5932f5f2a65923d5f.ctex::
::res://assets/tilesets/png/character/::1765313970
::res://character/::1765313990
::res://level_1-1/::1765313955
level_1_1.tscn::PackedScene::2067450008304524526::1765313955::0::1::::<><><>0<>0<><>::uid://dflijfiqf7wpu::::res://scripts/onRunTime.gd<>uid://bss4mgihbqfdc::::res://character_body_2d.gd<>uid://cv8bajit1bbkc::::res://assets/animations/character/png/placeholder.png<>uid://b28jp6hyd0h70::::res://assets/tilesets/png/level-1_tileset-1.png<>res://scene_transition.gd<>uid://cfwih02csdveg::::res://assets/sounds/music/main-theme_v2.mp3
level_1_2.tscn::PackedScene::5746421604958736831::1765311376::0::1::::<><><>0<>0<><>::uid://b28jp6hyd0h70::::res://assets/tilesets/png/level-1_tileset-1.png<>uid://ycb748k1ofjk::::res://scene_transition.gd<>uid://bss4mgihbqfdc::::res://character_body_2d.gd<>uid://cv8bajit1bbkc::::res://assets/animations/character/png/placeholder.png
level_1_3.tscn::PackedScene::5657088172973930846::1765313405::0::1::::<><><>0<>0<><>::uid://b28jp6hyd0h70::::res://assets/tilesets/png/level-1_tileset-1.png<>uid://ycb748k1ofjk::::res://scene_transition.gd<>uid://bss4mgihbqfdc::::res://character_body_2d.gd<>uid://cv8bajit1bbkc::::res://assets/animations/character/png/placeholder.png
::res://scripts/::1765313955
onRunTime.gd::GDScript::7533416508361516602::1765313595::0::1::::<>Node2D<><>0<>0<><>::
scene_transition.gd::GDScript::1688780439863975136::1765311376::0::1::::<>Area2D<><>0<>0<><>::
